# InfoMeteoEg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pawel/infometeoeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawel/infometeoeg/: MainActivity.java  Prognozy.java
app/src/main/res/drawable/: borderup.xml
app/src/main/res/layout/: activity_main.xml  activity_prognozy.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pawel/infometeoeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
